.leo {
    background-color: #204F32;
    min-height: 100vh;
    padding-bottom: 120px;

    &__hero {
        margin-top: 68px;
    }

    &__notebook {
        margin-top: -340px;
    }

    &__description-wrapper {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    &__description {
        color: white;
        font-size: 32px;
        width: 70%;
        max-width: 1096px;
        margin-right: 72px;
    }

    &__bus-stop {
        max-width: 1920px;
        max-height: 1330px;
        display: block;
        width: 100vw;
        height: 70vw;
        background-image: url('/projects/leo/bus-stop.png ');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 114px auto 0;
    }

    &__color-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 22px;
        grid-row-gap: 18px;
        max-width: 1341px;
        width: 90%;
        margin: -340px auto 170px;
        z-index: 10;
        position: relative;

        .color-card {
            &:nth-child(1) {
                grid-area: 1 / 1 / 3 / 2;
                border: 2px solid white;
            }
            &:nth-child(2) { grid-area: 3 / 1 / 4 / 2; }
            &:nth-child(3) { grid-area: 1 / 2 / 2 / 3; }
            &:nth-child(4) { grid-area: 2 / 2 / 3 / 3; }
            &:nth-child(5) { grid-area: 3 / 2 / 4 / 3; }
        }
    }

    &__product-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 99px;
        z-index: -1;
        max-width: 1341px;
        width: 90%;
        margin: 0 auto;
        background-image: url('/projects/leo/iphone.png');
        background-size: 150%;
        background-repeat: no-repeat;
        background-position: -84px 25%;

        span:nth-child(1) {
            grid-area: 1 / 1 / 2 / 2;
            max-width: 416px !important;
            max-height: 416px !important;
        }

        span:nth-child(2) {
            grid-area: 2 / 1 / 3 / 2;
            max-width: 416px !important;
            max-height: 416px !important;
        }
    }

    &__bag {
        margin-top: -1000px;
    }
}