.fyll {
    background-color: #C26A48;
    min-height: 100vh;

    &__hero {
        padding-top: 210px;
        width: 100%;
        text-align: center;
        padding-left: 5%;
        margin-bottom: 210px;
        
        @media (max-width: 768px) {
            margin-bottom: 68px;
        }
    }

    &__logo {
        max-width: 420px;
    }

    &__description-wrapper {
        align-items:  center;
        display: flex;
        justify-content: space-between;
        gap: 32px;
        margin-bottom: 112px;
    }

    &__description {
        color: white;
        font-size: 32px;
        max-width: 60%;
        line-height: 145%;

        @media (max-width: 768px) {
            font-size: 18px;
        }
    }

    &__cards-shelf {
        display: flex;
        justify-content: space-between;
        margin-bottom: 120px;
        gap: 32px;

        @media (max-width: 768px) {
            flex-direction: column;
            gap: 52px;
        }
    }

    &__player-wrapper {
        background-color: #00534E;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
        padding-top: 131px;
        padding-bottom: 131px;

        @media (max-width: 768px) {
            overflow: scroll;
            padding-top: 62px;
            padding-bottom: 62px;
        }
    }

    &__player-row {
        gap: 20px;
        display: flex;
        justify-content: center;
        
        @media (max-width: 768px) {
            overflow: scroll;
            width: 250%;
        }
    }

    &__phone-wrapper {
        display: flex;
        justify-content: center;
        background-color: white;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
        padding-top: 131px;
        padding-bottom: 131px;
    }

    &__parallax {
        position: relative;
        z-index: 1;
    }

    &__color-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 22px;
        grid-row-gap: 18px;
        max-width: 1341px;
        width: 90%;
        margin: -100px auto -100px;
        z-index: 12;
        position: relative;

        @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
            z-index: 1;
            margin-bottom: -20px;
        }

        .color-card {
            &:nth-child(1) {
                grid-area: 1 / 1 / 3 / 2;
            }
            &:nth-child(2) { grid-area: 3 / 1 / 4 / 2; }
            &:nth-child(3) { grid-area: 1 / 2 / 2 / 3; }
            &:nth-child(4) {
                grid-area: 2 / 2 / 3 / 3;
                color: #DDB2A6;
                border-color: #DDB2A6;
            }
            &:nth-child(5) { grid-area: 3 / 2 / 4 / 3; }
        }
    }

    &__k {
        @media (max-width:768px) {
            max-width: 30%;
        }
    }

    &__land-wrapper {
        background-image: url('/projects/fyll/landscape.png');
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 100%;
        width: 100vw;
        height: 66vw;
        margin-bottom: -220px;
        filter: grayscale(.4);
        transition: filter .7s ease;

        @media (max-width:768px) {
            margin-bottom: -10px;
            background-size: cover; 
        }

        &:hover {
            filter: grayscale(0);
        }
    }

    &__land-container {
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: space-between;
    }

    &__land-text {
        color: #FFE2D9;
        font-size: 55px;
        margin-top: 300px;

        @media (max-width:768px) {
            margin-top: 80px;
            font-size: 22px;
        }
    }

    &__logo-guide {
        width: 100%;
        text-align: center;
        margin-top: 200px;
        margin-bottom: 68px;
        max-width: 560px;
        margin: 68px auto;

        @media (max-width:768px) {
            margin-top: 68px;
        }
    }
}